using BookCatalog.Domain.Entity;
using Microsoft.EntityFrameworkCore;

namespace BookCatalog.DAL
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options)
        {
        }
        public DbSet<Book>? Book { get; set; }
        public DbSet<Genre>? Genre { get; set; }
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Entity<Book>().HasData(new Book
            {
                BookId = 1,
                BookName = "Туманность андромеды",
                Author= "Иван Ефремов",
                YearOfIssue = 1957,
                ISBN = "978-0-82851856-7",
                ImageUrl = "https://azbukivedia.ru/wa-data/public/shop/products/26/52/25226/images/63362/63362.750x0.jpg",
                ShortDescription = "Первая линия сюжета: рассказывает о 37-й звёздной экспедиции звездолёта «Тантра», несколько лет находившегося в межзвёздном пространстве, под началом командира корабля Эрга Ноора. Выполнив все задачи своей экспедиции к планете Зирда в созвездии Змееносца, которая погибла от радиационного излучения в результате «неосторожных опытов» местной цивилизации с ядерной энергией, звездолёт возвращается к Земле.\n Вторая линия сюжета: примерно, в это же время, на планете Земля, у Дара Ветра, заведующего Внешними Станциями, обнаруживается серьёзная психологическая болезнь — «приступы равнодушия к работе и жизни» (эмоциональное выгорание). Будучи не в состоянии справляться со своими обязанностями, он принимает приглашение своей подруги историка Веды Конг (возлюбленной Эрга Ноора), поучаствовать в археологических раскопках кургана скифов в приалтайских степях."
            }, new Book
            {
                BookId = 2,
                BookName = "Час Быка",
                Author = "Иван Ефремов",
                YearOfIssue = 1970,
                ISBN = "978-5-04160931-3",
                ImageUrl = "https://productforhomeandgarden.ru/img/1014002896.jpg",
                ShortDescription = "Произведение построено по схеме «рассказ в рассказе». Действие начинается на планете Земля, в далёком коммунистическом будущем (4160 г.), в Эру Встретившихся Рук (ЭВР) — период, когда появление сверхсветовых звездолётов Прямого Луча (ЗПЛ), перемещавшихся в гиперпространстве, позволило достигать далёких миров в относительно короткие сроки и устанавливать прямой контакт с их разумными обитателями.\n При этом в романе в ходе обучения на планете Земля юному (подрастающему) поколению в школе третьего цикла (где изучаются закономерности развития общества) объясняется, что общество в своём развитии обязательно должно перейти на высшую, коммунистическую фазу, либо погибнуть самоуничтожившись."
            }, new Book
            {
                BookId = 3,
                BookName = "Последний кольценосец",
                Author = "Еськов Кирилл Юрьевич",
                YearOfIssue = 1999,
                ISBN = "966-03-2724-2",
                ImageUrl = "https://coollib.net/i/18/338318/cover1.jpg",
                ShortDescription = "Сюжет книги представляет собой приключенческий шпионский боевик, для которого «альтернативное» Средиземье служит фоном.\n Радикально настроенный маг Гэндальф смещает более прагматичного Сарумана и ставит на повестку дня «окончательное решение мордорского вопроса» — требует воспользоваться неустойчивым положением Мордора и уничтожить его.\n В противном случае, как говорит предсказание находящегося в руках магов волшебного Зеркала, \n через пару веков Мордор подчинит себе такие силы природы,\n что никакая магия не сможет ему противостоять."
            });

            modelBuilder.Entity<Genre>().HasData(new Genre
            {
                GenreId = 1,
                BookId = 1,
                GenreName = "Научная фантастика"
            }, new Genre
            {
                GenreId = 2,
                BookId = 1,
                GenreName = "Утопия"
            }, new Genre
            {
                GenreId = 3,
                BookId = 2,
                GenreName = "Научная фантастика"
            }, new Genre
            {
                GenreId = 4,
                BookId = 2,
                GenreName = "Утопия"
            }, new Genre
            {
                GenreId = 5,
                BookId = 3,
                GenreName = "Фэнтези"
            }, new Genre
            {
                GenreId = 6,
                BookId = 3,
                GenreName = "Тёмное фэнтези"
            }, new Genre
            {
                GenreId = 7,
                BookId = 3,
                GenreName = "Высокое фэнтези"
            });
        }
    }
}
